input[type=text], select, input[type=date], input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit],button {
    width: 100%;
    background-color: #2ddf5c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

  }
  header {
background: rgba(255, 255, 255, 0.95);
backdrop-filter: blur(10px);
padding: 1rem 2rem;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
position: sticky;
top: 0;
z-index: 100;
}

.header-content {
max-width: 1200px;
margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;
}

.logo {
display: flex;
align-items: center;
gap: 10px;
font-size: 1.5rem;
font-weight: bold;
color: #2c3e50;
}

.logo-icon {
width: 40px;
height: 40px;
background: linear-gradient(45deg, #3498db, #2980b9);
border-radius: 8px;
display: flex;
align-items: center;
justify-content: center;
color: white;
font-weight: bold;
}

.nav-links {
display: flex;
gap: 2rem;
list-style: none;
}

.nav-links a {
text-decoration: none;
color: #2c3e50;
font-weight: 500;
transition: color 0.3s ease;
}

.nav-links a:hover {
color: #3498db;
}


  main {
flex: 1;
display: flex;
align-items: center;
justify-content: center;
padding: 2rem;
}

.login-container {
background: rgba(255, 255, 255, 0.95);
backdrop-filter: blur(20px);
border-radius: 20px;
box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
overflow: hidden;
max-width: 1000px;
width: 100%;
min-height: 60px;
display: grid;
grid-template-columns: 1fr 1fr;
animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
from {
opacity: 0;
transform: translateY(30px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

/* Left Side - Bank Image */
.bank-image-section {
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 3rem;
color: white;
position: relative;
overflow: hidden;
}

.bank-image-section::before {
content: '';
position: absolute;
top: -50%;
right: -50%;
width: 200%;
height: 200%;
background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
opacity: 0.3;
animation: float 20s infinite linear;
}

@keyframes float {
0% { transform: rotate(0deg) translateX(0px); }
100% { transform: rotate(360deg) translateX(20px); }
}

.bank-building {
width: 200px;
height: 160px;
background: rgba(255, 255, 255, 0.1);
border-radius: 10px;
position: relative;
margin-bottom: 2rem;
backdrop-filter: blur(10px);
border: 1px solid rgba(255, 255, 255, 0.2);
}

.bank-building::before {
content: '🏛️';
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 4rem;
}

.bank-pillars {
position: absolute;
bottom: 10px;
left: 20px;
right: 20px;
height: 8px;
background: rgba(255, 255, 255, 0.3);
border-radius: 4px;
}

.bank-text {
text-align: center;
z-index: 2;
}

.bank-text h2 {
font-size: 2rem;
margin-bottom: 1rem;
text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.bank-text p {
font-size: 1.1rem;
opacity: 0.9;
line-height: 1.6;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Right Side - Login Form */
.login-form-section {
padding: 3rem;
display: flex;
flex-direction: column;
justify-content: center;
}

.form-header {
text-align: center;
margin-bottom: 2rem;
}

.form-header h1 {
color: #2c3e50;
font-size: 2.2rem;
margin-bottom: 0.5rem;
}

.form-header p {
color: #7f8c8d;
font-size: 1rem;
}

.login-form {
display: flex;
flex-direction: column;
gap: 1.5rem;
}

.form-group {
position: relative;
}

.form-group label {
display: block;
margin-bottom: 0.5rem;
color: #2c3e50;
font-weight: 500;
}

.form-group input {
width: 100%;
padding: 1rem;
border: 2px solid #ecf0f1;
border-radius: 10px;
font-size: 1rem;
transition: all 0.3s ease;
background: #f8f9fa;
}

.form-group input:focus {
outline: none;
border-color: #3498db;
background: white;
box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group .input-icon {
position: absolute;
right: 1rem;
top: 50%;
transform: translateY(-50%);
color: #bdc3c7;
margin-top: 12px;
}

.remember-forgot {
display: flex;
justify-content: space-between;
align-items: center;
font-size: 0.9rem;
}

.remember-me {
display: flex;
align-items: center;
gap: 0.5rem;
}

.remember-me input[type="checkbox"] {
width: auto;
}

.forgot-password {
color: #3498db;
text-decoration: none;
transition: color 0.3s ease;
}

.forgot-password:hover {
color: #2980b9;
}

.login-btn {
background: linear-gradient(135deg, #3498db, #2980b9);
color: white;
border: none;
padding: 1rem 2rem;
border-radius: 10px;
font-size: 1.1rem;
font-weight: 600;
cursor: pointer;
transition: all 0.3s ease;
margin-top: 1rem;
}

.login-btn:hover {
transform: translateY(-2px);
box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
}

.divider {
text-align: center;
margin: 1.5rem 0;
position: relative;
color: #7f8c8d;
}

.divider::before {
content: '';
position: absolute;
top: 50%;
left: 0;
right: 0;
height: 1px;
background: #ecf0f1;
}

.divider span {
background: white;
padding: 0 1rem;
}

.signup-link {
text-align: center;
color: #7f8c8d;
}

.signup-link a {
color: #3498db;
text-decoration: none;
font-weight: 600;
}

.signup-link a:hover {
text-decoration: underline;
}

/* Footer */
footer {
background: rgba(44, 62, 80, 0.95);
backdrop-filter: blur(10px);
color: white;
padding: 2rem;
text-align: center;
}

.footer-content {
max-width: 1200px;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 2rem;
}

.footer-section h3 {
margin-bottom: 1rem;
color: #3498db;
}

.footer-section p, .footer-section a {
color: #bdc3c7;
text-decoration: none;
line-height: 1.6;
}

.footer-section a:hover {
color: #3498db;
}

.footer-bottom {
margin-top: 2rem;
padding-top: 2rem;
border-top: 1px solid rgba(255, 255, 255, 0.1);
color: #95a5a6;
}

/* Responsive Design */
@media (max-width: 768px) {
.login-container {
grid-template-columns: 1fr;
max-width: 400px;
}

.bank-image-section {
padding: 2rem;
min-height: 200px;
}

.login-form-section {
padding: 2rem;
}

.nav-links {
display: none;
}

.header-content {
justify-content: center;
}
}
  -----------------------------------------------------
<header>
    <div class="header-content">
        <div class="logo">
            <div class="logo-icon">SB</div>
            SecureBank
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>



<div class="login-container">
    <!-- Left Side - Bank Image -->
    <div class="bank-image-section">
        <div class="bank-building">
            <div class="bank-pillars"></div>
        </div>
        <div class="bank-text">
            <h2>Welcome to SecureBank</h2>
            <p>Your trusted financial partner for over 50 years. Experience secure, reliable, and innovative banking
                solutions.</p>
        </div>
    </div>

    <div class="login-form-section">
        <div class="form-header">
            <h1>Welcome Back</h1>
            <p>Please sign in to your account</p>
        </div>


        <div [hidden]="isVisible" class="div2">
            <form (ngSubmit)="getUser()" #loginForm="ngForm" class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="username" placeholder="Username.." [(ngModel)]="login.username">
                    <span class="input-icon">👤</span>
                </div>
                <div *ngIf="hasValidationError('username')" [hidden]="exceptionVisible">
                    {{getValidationErrorMessage('username')}}
                </div>



                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" name="password" placeholder="Password.." [(ngModel)]="login.password">
                    <span class="input-icon">🔒</span>
                </div>
                <div *ngIf="hasValidationError('password')" [hidden]="exceptionVisible">
                    {{getValidationErrorMessage('password')}}
                </div>

                <div class="remember-forgot">
                    <label class="remember-me">
                        <input type="checkbox" id="remember"> Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>


                {{showResponseError()}}


                <input type="submit" value="Submit" class="login-btn">
            </form>

            <div class="divider">
                <span>or</span>
            </div>

            <div class="signup-link">
                Don't have an account? <a href="#">Create Account</a>
            </div>

        </div>
    </div>


    <div [hidden]="!isVisible">
        <h3>
            Welcome User: {{responseDTO.customerId}}
        </h3>
        <h3>
            Name : {{responseDTO.username}}
        </h3>
        <br>
        <br>
        <button (click)="backToHome()">Back to Home</button>
    </div>
