/* Center login on screen */
main {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  padding: 2rem;
}

/* Card */
.login-container {
  display: flex;
  flex-direction: row;
  max-width: 850px;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  background: white;
}

/* Left Banner */
.bank-image-section {
  flex: 1;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.bank-text h2 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}
.bank-text p {
  font-size: 1rem;
  opacity: 0.9;
}

/* Right Form */
.login-form-section {
  flex: 1;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-header h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 0.3rem;
}
.form-header p {
  color: #7f8c8d;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 500;
  color: #2c3e50;
}
.form-group input {
  width: 100%;
  padding: 0.9rem;
  border: 1px solid #dcdfe6;
  border-radius: 8px;
  font-size: 1rem;
  background: #f9fafc;
  transition: 0.2s;
}
.form-group input:focus {
  border-color: #3498db;
  background: white;
  box-shadow: 0 0 0 3px rgba(52,152,219,0.15);
  outline: none;
}

/* Button */
.login-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  padding: 0.9rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52,152,219,0.3);
}

/* Extra Links */
.remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-top: -0.5rem;
  margin-bottom: 1.2rem;
}
.forgot-password {
  color: #3498db;
  text-decoration: none;
}
.forgot-password:hover {
  text-decoration: underline;
}

.divider {
  text-align: center;
  margin: 1.5rem 0;
  position: relative;
}
.divider::before {
  content: '';
  position: absolute;
  left: 0; right: 0; top: 50%;
  height: 1px;
  background: #ecf0f1;
}
.divider span {
  background: white;
  padding: 0 0.7rem;
  color: #7f8c8d;
}

.signup-link {
  text-align: center;
  font-size: 0.95rem;
  color: #7f8c8d;
}
.signup-link a {
  color: #3498db;
  font-weight: 600;
  text-decoration: none;
}
.signup-link a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    max-width: 400px;
  }
  .bank-image-section {
    padding: 1.5rem;
  }
}

